/* Задача наполнить корабельный бассейн. Нужно посчитать, сколько литров воды нужно для заполнения бассейна до бортов.
Известно, что бассейн имеет линейные размеры a × b × c, заданные в метрах.
Эти размеры передаются запрашиваются у пользователя. Прграмма должена вывести на экран количество литров воды,
которое нужно для наполнения бассейна.
Пример:
Пользователь даёт числа 25, 5, 2.
Пример вывода:
250000 */



public class Main {
    public static void main(String[] args) {
       System.out.println(getVolume(25, 5, 2));
    }

    public static long getVolume(int a, int b, int c) {
        a = 25;
        b = 5;
        c = 2;
        return a * b * c*1000; //Ваш код
    }
}
